{
    "cSpell.words": [
        "Acordar",
        "Biscoito",
        "Dormir",
        "Faculdade",
        "Favoritos",
        "FIFA",
        "Jantar",
        "Jogos",
        "Kombat",
        "Leite",
        "Listas",
        "Manteiga",
        "Meus",
        "Ordenadas",
        "Skyrim",
        "SNES",
        "Telefonar",
        "Tomar",
        "Tomate",
        "Trabalhando",
        "Trabalhar"
    ]
}