{
    "cSpell.words": [
        "Citações",
        "Código",
        "comando",
        "computador",
        "Digite",
        "diria",
        "Elementby",
        "escrito",
        "Fonte",
        "Formatações",
        "ÍMPAR",
        "liguangem",
        "muito",
        "número",
        "Outras",
        "rápido",
        "teste"
    ]
}